struct (int, int) {
	int f0;
	int f1;
}

func __stdlib_mod(x: int, m: int) -> int {
	var entry: Label = "@fn___stdlib_mod";
	var asm: Code = "@fn___stdlib_mod:
	jimm @l18_while_condition

@l16_while_next:
	ldio r0, r7, 1
	ldio r1, r7, 2
	add r0, r0, r1
	stio r7, 5, r0
	ldio r0, r7, 5
	stio r7, -2, r0
	addi r0, r7, -1
	ldind r0, r0
	ldind r7, r7
	j r0

@l17_while_body:
	ldio r0, r7, 1
	ldio r1, r7, 2
	sub r0, r0, r1
	stio r7, 5, r0
	ldio r0, r7, 5
	stio r7, 1, r0
	jimm @l18_while_condition

@l18_while_condition:
	li r0, 0
	stio r7, 3, r0
	ldio r0, r7, 1
	ldio r1, r7, 3
	sub r0, r0, r1
	li r2, 32768
	and r0, r0, r2
	addi r0, r0, 32768
	stio r7, 4, r0
	ldio r0, r7, 4
	jnz r0, @l17_while_body
	jimm @l16_while_next

";
}

func __stdlib_div(a: int, b: int) -> int {
	var entry: Label = "@fn___stdlib_div";
	var asm: Code = "@l81_while_body:
	li r0, 1
	stio r7, 8, r0
	ldio r0, r7, 5
	ldio r1, r7, 8
	add r0, r0, r1
	stio r7, 9, r0
	ldio r0, r7, 9
	stio r7, 5, r0
	ldio r0, r7, 1
	ldio r1, r7, 2
	sub r0, r0, r1
	stio r7, 10, r0
	ldio r0, r7, 10
	stio r7, 1, r0
	jimm @l82_while_condition

@l80_while_next:
	li r0, 1
	stio r7, 8, r0
	ldio r0, r7, 5
	ldio r1, r7, 8
	sub r0, r0, r1
	stio r7, 9, r0
	ldio r0, r7, 9
	stio r7, -2, r0
	addi r0, r7, -1
	ldind r0, r0
	ldind r7, r7
	j r0

@l82_while_condition:
	li r0, 0
	stio r7, 6, r0
	ldio r0, r7, 1
	ldio r1, r7, 6
	sub r0, r0, r1
	li r2, 32768
	and r0, r0, r2
	addi r0, r0, 32768
	stio r7, 7, r0
	ldio r0, r7, 7
	jnz r0, @l81_while_body
	jimm @l80_while_next

@fn___stdlib_div:
	li r0, 0
	stio r7, 4, r0
	ldio r0, r7, 4
	stio r7, 3, r0
	ldio r0, r7, 3
	stio r7, 5, r0
	jimm @l82_while_condition

";
}

func __stdlib_mul(a: int, b: int) -> int {
	var entry: Label = "@fn___stdlib_mul";
	var asm: Code = "@l92_while_body:
	ldio r0, r7, 5
	ldio r1, r7, 2
	add r0, r0, r1
	stio r7, 8, r0
	ldio r0, r7, 8
	stio r7, 5, r0
	li r0, 1
	stio r7, 9, r0
	ldio r0, r7, 1
	ldio r1, r7, 9
	sub r0, r0, r1
	stio r7, 10, r0
	ldio r0, r7, 10
	stio r7, 1, r0
	jimm @l93_while_condition

@l91_while_next:
	ldio r0, r7, 5
	stio r7, -2, r0
	addi r0, r7, -1
	ldind r0, r0
	ldind r7, r7
	j r0

@l93_while_condition:
	li r0, 0
	stio r7, 6, r0
	ldio r0, r7, 1
	ldio r1, r7, 6
	sub r0, r1, r0
	li r2, 32768
	and r0, r0, r2
	stio r7, 7, r0
	ldio r0, r7, 7
	jnz r0, @l92_while_body
	jimm @l91_while_next

@fn___stdlib_mul:
	li r0, 0
	stio r7, 4, r0
	ldio r0, r7, 4
	stio r7, 3, r0
	ldio r0, r7, 3
	stio r7, 5, r0
	jimm @l93_while_condition

";
}

func print(arg: char*) -> void {
	var entry: Label = "@fn_print";
	var asm: Code = "@fn_print:
	li r0, 2000
	stio r7, 2, r0
	li r0, 1
	stio r7, 3, r0
	ldio r0, r7, 2
	ldio r1, r7, 3
	add r0, r0, r1
	stio r7, 4, r0
	ldio r0, r7, 1
	ldio r1, r7, 4
	st r1, r0
	li r0, 2000
	stio r7, 5, r0
	li r0, 1
	stio r7, 6, r0
	ldio r0, r7, 6
	ldio r1, r7, 5
	st r1, r0
	addi r0, r7, -1
	ldind r0, r0
	ldind r7, r7
	j r0

";
}

func print_int(n: int) -> void {
	var entry: Label = "@fn_print_int";
	var asm: Code = "@l54_while_body:
	li r0, 12000
	stio r7, 23, r0
	ldio r0, r7, 23
	ldio r1, r7, 18
	add r0, r0, r1
	stio r7, 24, r0
	ldio r0, r7, 24
	mv r1, r0
	ldind r3, r1
	stio r7, 25, r3
	ldio r0, r7, 25
	stio r7, 22, r0
	ldio r0, r7, 22
	stio r7, 26, r0
	li r0, 12000
	stio r7, 27, r0
	ldio r0, r7, 27
	ldio r1, r7, 18
	add r0, r0, r1
	stio r7, 28, r0
	li r0, 12000
	stio r7, 29, r0
	ldio r0, r7, 29
	ldio r1, r7, 4
	add r0, r0, r1
	stio r7, 30, r0
	ldio r0, r7, 30
	ldio r1, r7, 18
	sub r0, r0, r1
	stio r7, 31, r0
	ldio r0, r7, 31
	mv r1, r0
	ldind r3, r1
	stio r7, 32, r3
	ldio r0, r7, 32
	ldio r1, r7, 28
	st r1, r0
	li r0, 12000
	stio r7, 33, r0
	ldio r0, r7, 33
	ldio r1, r7, 4
	add r0, r0, r1
	stio r7, 34, r0
	ldio r0, r7, 34
	ldio r1, r7, 18
	sub r0, r0, r1
	stio r7, 35, r0
	ldio r0, r7, 26
	ldio r1, r7, 35
	st r1, r0
	li r0, 1
	stio r7, 36, r0
	ldio r0, r7, 18
	ldio r1, r7, 36
	add r0, r0, r1
	stio r7, 37, r0
	ldio r0, r7, 37
	stio r7, 18, r0
	jimm @l55_while_condition

@l27_while_condition:
	li r0, 0
	stio r7, 8, r0
	ldio r0, r7, 1
	ldio r1, r7, 8
	sub r0, r1, r0
	li r2, 32768
	and r0, r0, r2
	stio r7, 9, r0
	ldio r0, r7, 9
	jnz r0, @l26_while_body
	jimm @l25_while_next

@l55_while_condition:
	li r0, 2
	stio r7, 19, r0
	ldio r0, r7, 4
	stio r7, 23, r0
	ldio r0, r7, 19
	stio r7, 24, r0
	addi r0, r7, 22
	st r0, r7
	mv r7, r0
	call @fn___stdlib_div, @l58___stdlib_div_ret

@l31___stdlib_mod_ret:
	ldio r0, r7, 11
	stio r7, 10, r0
	ldio r0, r7, 10
	stio r7, 12, r0
	ldio r0, r7, 1
	ldio r1, r7, 12
	sub r0, r0, r1
	stio r7, 13, r0
	ldio r0, r7, 13
	stio r7, 1, r0
	li r0, 10
	stio r7, 15, r0
	ldio r0, r7, 15
	stio r7, 19, r0
	ldio r0, r7, 12
	stio r7, 20, r0
	addi r0, r7, 18
	st r0, r7
	mv r7, r0
	call @fn___stdlib_mul, @l35___stdlib_mul_ret

@l26_while_body:
	ldio r0, r7, 1
	stio r7, 14, r0
	ldio r0, r7, 7
	stio r7, 15, r0
	addi r0, r7, 13
	st r0, r7
	mv r7, r0
	call @fn___stdlib_mod, @l31___stdlib_mod_ret

@l78_print_ret:
	addi r0, r7, -1
	ldind r0, r0
	ldind r7, r7
	j r0

@l45___stdlib_mul_ret:
	ldio r0, r7, 27
	stio r7, 7, r0
	jimm @l27_while_condition

@l37___stdlib_div_ret:
	ldio r0, r7, 17
	stio r7, 14, r0
	ldio r0, r7, 14
	stio r7, 18, r0
	li r0, 48
	ldio r1, r7, 18
	add r0, r0, r1
	stio r7, 20, r0
	ldio r0, r7, 20
	stio r7, 19, r0
	ldio r0, r7, 19
	stio r7, 21, r0
	li r0, 12000
	stio r7, 22, r0
	ldio r0, r7, 22
	ldio r1, r7, 4
	add r0, r0, r1
	stio r7, 23, r0
	ldio r0, r7, 21
	ldio r1, r7, 23
	st r1, r0
	li r0, 1
	stio r7, 24, r0
	ldio r0, r7, 4
	ldio r1, r7, 24
	add r0, r0, r1
	stio r7, 25, r0
	ldio r0, r7, 25
	stio r7, 4, r0
	li r0, 10
	stio r7, 26, r0
	ldio r0, r7, 7
	stio r7, 30, r0
	ldio r0, r7, 26
	stio r7, 31, r0
	addi r0, r7, 29
	st r0, r7
	mv r7, r0
	call @fn___stdlib_mul, @l45___stdlib_mul_ret

@l58___stdlib_div_ret:
	ldio r0, r7, 18
	ldio r1, r7, 20
	sub r0, r1, r0
	li r2, 32768
	and r0, r0, r2
	addi r0, r0, 32768
	stio r7, 21, r0
	ldio r0, r7, 21
	jnz r0, @l54_while_body
	jimm @l53_while_next

@fn_print_int:
	li r0, 0
	stio r7, 3, r0
	ldio r0, r7, 3
	stio r7, 2, r0
	ldio r0, r7, 2
	stio r7, 4, r0
	li r0, 10
	stio r7, 6, r0
	ldio r0, r7, 6
	stio r7, 5, r0
	ldio r0, r7, 5
	stio r7, 7, r0
	jimm @l27_while_condition

@l35___stdlib_mul_ret:
	ldio r0, r7, 16
	stio r7, 20, r0
	ldio r0, r7, 7
	stio r7, 21, r0
	addi r0, r7, 19
	st r0, r7
	mv r7, r0
	call @fn___stdlib_div, @l37___stdlib_div_ret

@l25_while_next:
	li r0, 12000
	stio r7, 10, r0
	ldio r0, r7, 10
	ldio r1, r7, 4
	add r0, r0, r1
	stio r7, 11, r0
	li r0, 0
	ldio r1, r7, 11
	st r1, r0
	li r0, 12000
	stio r7, 12, r0
	ldio r0, r7, 12
	ldio r1, r7, 4
	add r0, r0, r1
	stio r7, 13, r0
	li r0, 1
	stio r7, 14, r0
	ldio r0, r7, 13
	ldio r1, r7, 14
	add r0, r0, r1
	stio r7, 15, r0
	li r0, 0
	ldio r1, r7, 15
	st r1, r0
	li r0, 0
	stio r7, 17, r0
	ldio r0, r7, 17
	stio r7, 16, r0
	ldio r0, r7, 16
	stio r7, 18, r0
	jimm @l55_while_condition

@l53_while_next:
	li r0, 12000
	stio r7, 22, r0
	li r0, 1
	stio r7, 23, r0
	ldio r0, r7, 22
	ldio r1, r7, 23
	add r0, r0, r1
	stio r7, 24, r0
	ldio r0, r7, 24
	stio r7, 27, r0
	addi r0, r7, 26
	st r0, r7
	mv r7, r0
	call @fn_print, @l78_print_ret

";
}

