
macro ints = [char*] 12000;

func print_int(n: int) {
    
    if (n <= 0) {
        *ints = '0';
        *(ints + 1) = '\0';
        call print(ints);
        return;
    }
    
    var i = 0;
    var m = 10;
    
    while (n > 0) {
        
        var remainder = __stdlib_mod(n, m);
        n @-= remainder;
        
        var digit = __stdlib_div(__stdlib_mul(10, remainder), m);
        var c = '0' + digit;
        *(ints + i) = c;
        i @+= 1;
        
        m = __stdlib_mul(m, 10);
        
    }
    
    *(ints + i) = '\0';
    *(ints + i + 1) = '\0';
    
    var j = 0;
    
    // Reverse order
    while (j <= __stdlib_div(i, 2)) {
        var tmp = *(ints + j);
        *(ints + j) = *(ints + i - j);
        *(ints + i - j) = tmp;
        j @+= 1;
    }
    
    call print(ints + 1);
    
}
