
// Temporary address for the string version of the int to print
macro __stdlib_print_int_buffer = [char*] 12000;

// Covnert an int to a string and print it
func print_int(n: int) {
    
    if n <= 0 {
        *__stdlib_print_int_buffer = '0';
        *(__stdlib_print_int_buffer + 1) = '\0';
        call print(__stdlib_print_int_buffer);
        return;
    }
    
    var i = 1;
    
    while n > 0 {
        var r = n % 10;
        n = (n - r) / 10;
        *(__stdlib_print_int_buffer - i) = '0' + r;
        i = i + 1;
    }
    
    *__stdlib_print_int_buffer = '\0';
    
    call print(__stdlib_print_int_buffer - i + 1);
    
}
